x = int(input("Введите значение координаты x: "))
y = int(input("Введите значение координаты y: "))

if (x > 0) and (y > 0):
    print("Координаты лежат в квадрате I")

if (x < 0) and (y > 0):
    print("Координаты лежат в квадрате II")

if (x < 0) and (y < 0):
    print("Координаты лежат в квадрате III")

if (x > 0) and (y < 0):
    print("Координаты лежат в квадрате IV")

if (x == 0) or (y == 0):
    print("Значение по одной из координат равно нулю")