
from tkinter import Y

print("Программа проверяет, тождественны ли левая и правая части уравнения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z")

x = int(input("Введите бинарное значение аргумента x: "))
y = int(input("Введите бинарное значение аргумента y: "))
z = int(input("Введите бинарное значение аргумента z: "))

left = not (x or y or z)
right = not x and not y and not z

if left == right: 
    print ("Левая и правая части уравнения ТОЖДЕСТВЕННЫ")
else:
    ("Левая и правая части уравнения НЕ ТОЖДЕСТВЕННЫ")