x = int(input("Введите значение координаты x: "))
y = int(input("Введите значение координаты y: "))

if (x > 0) and (y > 0):
    print("Координаты лежат в плоскости I")

if (x < 0) and (y > 0):
    print("Координаты лежат в плоскости II")

if (x < 0) and (y < 0):
    print("Координаты лежат в плоскости III")

if (x > 0) and (y < 0):
    print("Координаты лежат в плоскости IV")

if (x == 0) or (y == 0):
    print("Значение по одной из координат равно нулю")